{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel src/pages/**/*.html",
    "build": "parcel build src/pages/**/*.html",
    "start": "parcel build src/pages/**/*.html && node server.js"
  },
  "keywords": [],
  "author": "happyMarvin",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-html": "^2.2.1",
    "@parcel/transformer-posthtml": "^2.2.1",
    "@parcel/transformer-pug": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "parcel": "^2.2.1",
    "parcel-transformer-pug-precompile": "^1.0.6",
    "postcss": "^8.4.6",
    "stylelint": "^14.5.3",
    "ts-node": "^10.5.0"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "express": "^4.17.3",
  },
  "engines": {
    "node": ">=16"
  }
}
